{
    "name": "solutis-frontend",
    "private": true,
    "version": "2.7.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "prepare": "if [ \"$SKIP_GIT_HOOKS\" = \"1\" ]; then exit 0; fi; lefthook install --reset-hooks-path",
        "typecheck": "tsc -b",
        "lint": "npm run typecheck && eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier . --write",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "api:generate": "kubb generate"
    },
    "dependencies": {
        "@casl/ability": "^6.7.3",
        "@casl/react": "^5.0.0",
        "@hookform/resolvers": "^5.2.2",
        "@mantine/core": "^8.3.3",
        "@mantine/dates": "^8.3.3",
        "@mantine/dropzone": "^8.3.3",
        "@mantine/hooks": "^8.3.3",
        "@mantine/modals": "^8.3.3",
        "@mantine/notifications": "^8.3.3",
        "@tanstack/react-query": "^5.90.2",
        "@tanstack/react-router": "^1.132.33",
        "@tanstack/react-router-devtools": "^1.132.33",
        "axios": "^1.12.2",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cpf-cnpj-validator": "^1.0.3",
        "date-fns": "^4.1.0",
        "dayjs": "^1.11.18",
        "lucide-react": "^0.544.0",
        "mammoth": "^1.11.0",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-hook-form": "^7.63.0",
        "react-imask": "^7.6.1",
        "sass": "^1.93.2",
        "usehooks-ts": "^3.1.1",
        "vite-imagetools": "^8.0.0",
        "yet-another-react-lightbox": "^3.25.0",
        "zod": "^4.1.11",
        "zustand": "^5.0.8"
    },
    "devDependencies": {
        "@eslint/js": "^9.36.0",
        "@kubb/cli": "^4.37.5",
        "@kubb/core": "^4.37.5",
        "@kubb/plugin-client": "^4.37.5",
        "@kubb/plugin-oas": "^4.37.5",
        "@kubb/plugin-react-query": "^4.37.5",
        "@kubb/plugin-ts": "^4.37.5",
        "@playwright/test": "^1.56.0",
        "@solutis/procurement-contract": "file:../solutis_procurement/contracts/typescript",
        "@tanstack/router-plugin": "^1.132.33",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^24.6.0",
        "@types/react": "^19.1.16",
        "@types/react-dom": "^19.1.9",
        "@vitejs/plugin-react": "^5.0.4",
        "babel-plugin-react-compiler": "^19.1.0-rc.3",
        "eslint": "^9.37.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.22",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-unused-imports": "^4.2.0",
        "globals": "^16.4.0",
        "jsdom": "^27.0.0",
        "lefthook": "^2.1.4",
        "msw": "^2.11.5",
        "postcss": "^8.5.6",
        "postcss-preset-mantine": "^1.18.0",
        "postcss-simple-vars": "^7.0.1",
        "prettier": "^3.6.2",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.45.0",
        "vite": "npm:rolldown-vite@7.1.14",
        "vite-plugin-checker": "^0.11.0",
        "vitest": "^3.2.4"
    },
    "overrides": {
        "vite": "npm:rolldown-vite@7.1.14"
    }
}
